int wildCard(string pat,string str){
    int m=pat.length(),n=str.length();
    int i,j,dp[m+1][n+1];
    dp[0][0]=1;
    for(i=1;i<=m;i++){
        if(pat[i-1]=='*')dp[i][0]=dp[i-1][0];
        else dp[i][0]=0;
    }    
    for(i=1;i<=n;i++)dp[0][i]=0;
    for(i=1;i<=m;i++){
        for(j=1;j<=n;j++){
            if(pat[i-1]==str[j-1]||pat[i-1]=='?')dp[i][j]=dp[i-1][j-1];
            else if(pat[i-1]=='*')dp[i][j]=dp[i-1][j]||dp[i][j-1];
            else dp[i][j]=0;
        }
    }
    return dp[m][n];
}
