int wildCard(string pattern,string str)
{
    int m = pattern.size();
    int n = str.size();

    int dp[m+1][n+1];
    for(int i = 0; i <= m; i++)
        dp[i][0] = 0;
    for(int j = 0; j <= n; j++)
        dp[0][j] = 0;
    dp[0][0] = 1;

    for(int i = 1; i <= m; i++)
    {
        if(pattern[i-1] == '*')
            dp[i][0] = dp[i-1][0];
    }
    for(int i = 1; i <= m; i++)
    {
        for(int j = 1; j <= n; j++)
        {
            if(pattern[i-1] == str[j-1] || pattern[i-1] == '?')
                dp[i][j] = dp[i-1][j-1];
            else if(pattern[i-1] == '*')
                dp[i][j] = (dp[i-1][j] || dp[i][j-1]);
            else if(pattern[i-1] != str[j-1])
                dp[i][j] = 0;
        }
    }
    return dp[m][n];
}
