Node* reverse(Node *head)
{
  Node *curr = head;
  Node *next = NULL;
  Node *prev = NULL;

  while(curr){
  next = curr->next;
  curr->next = prev;
  prev = curr;
  curr = next;
  }
  head = prev;
  return head;
}

Node* addTwoLists1(Node* l1, Node* l2){
  if (l1 == NULL) return l2;
  if (l2 == NULL) return l1;
  int a = l1->data + l2->data;
  Node *p = new Node(a % 10);
  p->next = addTwoLists1(l1->next,l2->next);
  if (a >= 10) p->next = addTwoLists1(p->next, new Node(1));
  return p;
}

Node* addTwoLists(Node *first, Node *second){
  Node *first1=reverse(first);
  Node *second1=reverse(second);
  Node *res=addTwoLists1(first1,second1);
  Node *res2=reverse(res);
  return res2;
}
