class Solution{
    public:
    vector<int>adj[26];
    void help(string s1,string s2){
        
        for(int i=0;i<min(s1.length(),s2.length());i++){
            if(s1[i]!=s2[i]){
                adj[s1[i]-'a'].push_back(s2[i]-'a');
                return;
            }
        }
    }
    string findOrder(string dict[], int N, int K) {
        
        for(int i=1;i<N;i++){
            help(dict[i-1],dict[i]);
        }
        vector<int>id(K);
        
        for(int i=0;i<K;i++){
            for(auto c:adj[i]){
                id[c]++;
            }
        }
        string ans;
        queue<int>q;
        for(int i=0;i<K;i++)if(id[i]==0)q.push(i);
        int cnt=0;
        while(!q.empty()){
            int x=q.front();
            q.pop();
            ans+=('a'+x);
            cnt++;
            for(auto c:adj[x]){
                id[c]--;
                if(id[c]==0)q.push(c);
            }
        }
        return ans;
    }
};
