class Solution {
  public:
  bool valid(string s,int l,int h){
      while(l<=h){
          if(s[l++]!=s[h--])return false;
      }
      return true;
  } 
  void f(int idx,string s,vector<string>v,vector<vector<string>>&ans){
      if(idx==s.length())ans.push_back(v);
      else{
          for(int i=idx;i<s.length();i++){
              if (valid(s,idx,i)){
                  v.push_back(s.substr(idx,i-idx+1));
                  f(i+1,s,v,ans);
                  v.pop_back();
              }
          }
      }
  }
    vector<vector<string>> getGray(string s) {
        vector<vector<string>>ans;
        vector<string>v;
        f(0,s,v,ans);
        return ans;
    }
};
