Solution{
    public:
    int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
        int l = min(arr1[0] , arr2[0]) ;
        int r = max(arr1[n - 1] , arr2[m - 1]);
        int ans=arr1[0];
        while(l <= r)
        {
            int mid = (l + r ) / 2;
            int x = upper_bound(arr1 , arr1 + n , mid) - arr1 ;
            int y = upper_bound(arr2 , arr2 + m , mid) - arr2 ;
            
            if(x + y < k )l = mid + 1 ;
            else{
                ans=mid;
                r = mid - 1 ;
            }
        }
        return ans ;
    }
};
