vector<int>solve(Node*root){
    if(!root)return {1,0,INT_MAX, INT_MIN};
    if(!root->left && !root->right)return {1,1, root->data, root->data};
    
    vector<int>left=solve(root->left);
    vector<int>right=solve(root->right);
    
    if(left[0] && right[0] && left[3] < root->data && right[2] > root->data ){
        int mx=max(left[3],max(right[3],root->data)),mn=min(left[2],min(right[2],root->data));
        return {1,1+left[1]+right[1],mn,mx};
    }
    
    return {0,max(left[1],right[1]),0,0};
}

int largestBst(Node *root)
{
    vector<int>v=solve(root);
    return v[1];
}
