using namespace std;
int main() {
	int i,j,t,x,y,flag=1,m=0;
	string s;
	int maxx=0;
	cin>>t;
	while(t--)
	{  
	    maxx=0;
	    cin>>s;
	    int m=0,n=0;
	    for(i=0;i<s.length()-1;i++)
	    {
	       
	        for(j=s.length()-1;j>i;j--)
	        { 
	            if(s[i]==s[j])
	            { flag=1;
	                if((j-i)>maxx)
	                { x=i; y=j;
	                    while(y>x)
	                    {
	                        if(s[x]!=s[y]){flag=0; break;};
	                        x++;
	                        y--;
	                    }
	                    if(flag==1){maxx=j-i; m=i; n=j; break;}
	                }
	               
	            }
	        }
	    }
	    for(i=m;i<=n;i++)
	    {
	        cout<<s[i];
	    }
	    cout<<endl;
	    maxx=0;
	}
	return 0;
}
