Solution{
	public:
	int minPoints(vector<vector<int>> points, int M, int N) 
	{ 
	    int dp[M][N];
	    dp[M-1][N-1]=min(points[M-1][N-1],0);
	    for(int i=M-2;i>=0;i--){
	        dp[i][N-1]=min(points[i][N-1]+dp[i+1][N-1],0);
	    }
	    for(int i=N-2;i>=0;i--){
	        dp[M-1][i]=min(points[M-1][i]+dp[M-1][i+1],0);
	    }
	    for(int i=M-2;i>=0;i--){
	        for(int j=N-2;j>=0;j--){
	            dp[i][j]=min(max(dp[i+1][j],dp[i][j+1])+points[i][j],0);
	        }
	    }
	    return abs(dp[0][0])+1;
	} 
};
