class Solution{
public:
    int equalPartition(int N, int arr[])
    {
        int s=0,i,j;
        for(i=0;i<N;i++)s+=arr[i];
        if(s%2)return 0;
        s/=2;
        bool dp[2][s+1];
        memset(dp,false,sizeof dp);
        for(i=1;i<=N;i++){
            for(j=0;j<=s;j++){
                if(j==0)dp[i%2][j]=true;
                else{
                    if(j>=arr[i-1]){
                        dp[i%2][j]=dp[1-i%2][j]||dp[1-i%2][j-arr[i-1]];
                    }
                    else dp[i%2][j]=dp[1-i%2][j];
                }
            }
        }
        return dp[N%2][s];
    }
};
