void findPreSuc(Node* root, Node*& pre, Node*& suc, int key)
{
    if(!root)return;
    if(root->key==key){
        Node*left=root->left;
        if(left){
            while(left->right)left=left->right;
            pre=left;
        }
        
        Node*right=root->right;
        if(right){
            while(right->left)right=right->left;
            suc=right;
        }
        
    }
    else if(root->key<key){
        pre=root;
        findPreSuc(root->right,pre,suc,key);
    }
    else{
        suc=root;
        findPreSuc(root->left,pre,suc,key);
    }
}
