public:
    bool dfs(vector<int>v[],int i,vector<bool>vis){
        vis[i]=true;
        for(auto x:v[i]){
            if(vis[x])return false;
            if(dfs(v,x,vis)==false)return false;
        }
        return true;
    }
	bool isPossible(int N, vector<pair<int, int> >& req) {
	    vector<int>v[N];
	    for(auto x:req){
	        v[x.first].push_back(x.second);
	    }
	    vector<bool>vis(N,false);
	    for(int i=0;i<N;i++){
	        if(dfs(v,i,vis)==false)return false;
	    }
	    return true;
	}
