using namespace std;
int i,j,t,m,n,x,y;
ll s=0;
int main()
{
    cin>>t;
    while(t--)
    {
        cin>>n;
        int a[n];
        s=0;
        for(i=0;i<n;i++)cin>>a[i];
        i=0,j=n-1;
        while(j>i)
        {
            x=a[i],y=a[j];
            if(x<y)
            while(j>i&&a[i]<=x)
            {
                if(x>=a[i])s+=x-a[i];
                else break;
                i++;
            }
            else
            while(j>i&&y>=a[j])
            {
                if(y>=a[j])s+=y-a[j];
                else break;
                j--;
            }
        }
        cout<<s<<endl;
    }
}
