Solution
{
    public:
        int closestToZero(int arr[], int n)
        {
            sort(arr,arr+n);
            int i=0,j=n-1;
            int ans=arr[i]+arr[j];
            while(i<j){
                if(abs(arr[i]+arr[j])==abs(ans)){
                    ans=max(ans,arr[i]+arr[j]);
                }
                else if(abs(arr[i]+arr[j])<abs(ans)){
                    ans=arr[i]+arr[j];
                }
                if(arr[i]+arr[j]<0){
                    i++;
                }
                else{
                    j--;
                }
            }
            return ans;
        }
};
